jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/mylibrary?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
jdbc.driver=com.mysql.cj.jdbc.Driver